# nicroservices-spring-sample

./: DockerfileDb  Readme.md  ReadmeKuber.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
account-service/: Dockerfile  build.gradle  pom.xml
account-service/deployment/: account-service.yaml
account-service/docker/: Dockerfile
account-service/pipelines/generalCi/: Jenkinsfile
account-service/src/main/java/pl/piomin/microservices/account/: AccountApplication.java  AccountConfiguration.java  AccountService.java  AccountTestService.java  SecurityActuatorConfiguration.java  SwaggerConfig.java
account-service/src/main/java/pl/piomin/microservices/account/api/: Api.java  RetryTestController.java
account-service/src/main/java/pl/piomin/microservices/account/config/: Prometheus.java  TraceConfiguration.java
account-service/src/main/java/pl/piomin/microservices/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/pl/piomin/microservices/account/model/: Account.java
account-service/src/main/java/pl/piomin/microservices/account/service/: AccountService.java  CustomerService.java
account-service/src/main/resources/: application.yml  log.properties  logback-spring.xml  logback.xml
admin-dashboard/: Dockerfile  build.gradle  pom.xml
admin-dashboard/deployment/: admin.yaml
admin-dashboard/docker/: Dockerfile
admin-dashboard/pipelines/generalCi/: Jenkinsfile
admin-dashboard/src/main/java/pl/piomin/microservices/admin/: AdminApplication.java
admin-dashboard/src/main/java/pl/piomin/microservices/admin/config/: Prometheus.java  PrometheusConfig.java  PrometheusConfiguration.java
admin-dashboard/src/main/java/pl/piomin/microservices/admin/security/: AdminSecurityConfiguration.java
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
admin-dashboard/src/test/java/pl/piomin/microservices/admin/: ApplicationContextTest.java
admin-dashboard/src/test/resources/: application-test.yml
customer-service/: Dockerfile  build.gradle  pom.xml
customer-service/deployment/: customer-service.yaml
customer-service/docker/: Dockerfile
customer-service/pipelines/generalCi/: Jenkinsfile
customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  CustomerService.java  SecurityActuatorConfiguration.java  SwaggerConfig.java
customer-service/src/main/java/pl/piomin/microservices/customer/api/: Api.java  GlobalExceptionHandler.java
customer-service/src/main/java/pl/piomin/microservices/customer/config/: Prometheus.java  TraceConfiguration.java
customer-service/src/main/java/pl/piomin/microservices/customer/config/logbook/: LogBookConfig.java  MdcJsonLogWriter.java
customer-service/src/main/java/pl/piomin/microservices/customer/config/metrics/: GetHttpTimer.java
customer-service/src/main/java/pl/piomin/microservices/customer/exceptions/: CustomerNotFoundException.java  GlobalBusinessException.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java  AccountFallback.java  CustomersTestFeign.java
customer-service/src/main/java/pl/piomin/microservices/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  log.properties  logback-spring.xml  logback.xml  logbackrabbit.xml
discovery-service/: build.gradle  pom.xml
discovery-service/deployment/: discovery.yaml
discovery-service/docker/: Dockerfile
discovery-service/src/main/java/pl/piomin/microservices/eureka/: EurekaDiscovery.java  MonitoringConfiguration.java  PrometheusHealthCheckMetricConfiguration.java  SecurityActuatorConfiguration.java
discovery-service/src/main/resources/: application.yml  log.properties  logback.xml
gateway-service/: Dockerfile  build.gradle  db_migration.sh  docker_entrypoint.sh  pom.xml  run_application.sh
gateway-service/deployment/: gateway.yaml
gateway-service/docker/: Dockerfile
gateway-service/pipelines/generalCi/: Jenkinsfile
gateway-service/pipelines/releaseCi/: Jenkinsfile
gateway-service/src/main/java/pl/piomin/microservices/edge/: ApiGatewayApplication.java  Config.java  Prometheus.java  SecurityActuatorConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/pl/piomin/microservices/edge/filters/: ModifyRequestHeaderExample.java
gateway-service/src/main/resources/: application.yml  docker-compose.yml  log.properties  logback-spring.xml  logback.xml  logbackrabbit.xml
gateway-service/src/main/resources/db/migration/: V1.00__init_test_table.sql  V1.01__init_test_table.sql  V1.02__init_test_table3.sql  V1.04__insert.sql
gateway-service/src/test/java/pl.piomin.microservices.edge/: ProtoObjectMapperTest.java  ZuulTestExample.java
gateway-service/src/test/java/pl.piomin.microservices.edge/filter/: Constants.java  ProtoBuffConverterZuulFilter.java  XmlConverterZuulFilter.java  ZullTestPreFilter.java  ZuulRouteFilter.java  ZuulTestPostFilter.java
gateway-service/src/test/java/pl.piomin.microservices.edge/model/: RequestDTO.java  ResponseDTO.java
gateway-service/src/test/java/pl.piomin.microservices.edge/test_controllers/: TestControllers.java
gateway-service/src/test/resources/: application.yml  logback.xml
graphana/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/docker/: Dockerfile
infra/charts/account-service/: Chart.yaml  values.yaml
infra/charts/admin/: Chart.yaml  values.yaml
infra/charts/base-chart/: Chart.yaml  values.yaml
infra/charts/customer-service/: Chart.yaml  values.yaml
infra/charts/elasticsearch/: account-elastic.yml  kibana-ext.yml  rolebinding-elastic.yml  storage-class.yml  (+1 more)
sample-hystrix-dashboard/: pom.xml
telemetry-docker/: Dockerfile
turbine/: build.gradle  pom.xml
turbine/deployment/: turbine.yaml
turbine/docker/: Dockerfile
turbine/pipelines/generalCi/: Jenkinsfile
turbine/src/main/java/pl/piomin/microservices/account/: HystrixTurbineApplication.java  TopicConfiguration.java
turbine/src/main/resources/: application.yml
ws-service/: pom.xml
(+108 files in other folders)
